<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Generation Revealer</title>
</head>
<body>
    <div class="body-content">
    <div class="container" id="container">
        <div class="header-container" id="header-container">
            <h1 class="">Generation Revealer</h1>
            <h3 class=""> Which generation do you belong to? </h3>
        </div>
        <form class="form-container" id="my-form">
            <label class="frm-lbl" for="year-of-birth"> What is your year of birth?:</label>
            <input class="txt-bx" type="text" value="" id="year-of-birth" placeholder="Type in the Year" required>
            <button type="submit" value="Check" class="myButton">Check</button>
        </form>
            <br>
            <br>
        <div class="output-text">
        </div>
    </div> 
</div>
    <div class="footer" id="footer">
        <p class="footer"> copyright© 2021 Generation Revealer </p>   
    </div>
<script src="script.js"></script>
</body>
</html>
